NODE_ENV ="development"
MONGO_URL=mongodb://localhost:27017/desta_suk
PORT=5000
EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_USERNAME="8fa14d798f8f6a"
EMAIL_PASSWORD="8e13ce90db67be"
ACTIVATION_SECRET="hakuna matata"
JWT_SECRET=11bhjmnfrh7yu677998787528888
JWT_EXPIREs_IN=7d
JWT_COOKIE_EXPIRES=24